<Page x:Class="Restorator.Desktop.Views.Pages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Restorator.Desktop.Controls"
      xmlns:models="clr-namespace:Restorator.Desktop.Models"
      xmlns:viewmodels="clr-namespace:Restorator.Desktop.ViewModels"
      xmlns:pages="clr-namespace:Restorator.Desktop.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DataContext="{d:DesignInstance {x:Type viewmodels:ReservationViewModel}}"
      mc:Ignorable="d" 
      d:DesignHeight="1526.82" d:DesignWidth="1212.66">
    <Viewbox>
        <DockPanel>
            <ItemsControl ItemsSource="{Binding Tables, Mode=TwoWay}" Width="1212.66" Height="1526.82" HorizontalAlignment="Left">
                <!--<ItemsControl Width="1212.66" Height="1526.82">-->
                <ItemsControl.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="C:\Users\a.panfilov\Desktop\templates\20 мест(1).png"/>
                </ItemsControl.Background>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <!--<Setter Property="Canvas.Left" Value="358.19"/>
                    <Setter Property="Canvas.Top" Value="39.19"/>-->
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TableModel}">
                        <RadioButton Width="{Binding Width}" Height="{Binding Height}" Style="{StaticResource TableRadioButtonStyle}" 
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:ReservationPage}}, Path=DataContext.TableReservationCommand}"
                                 CommandParameter="{Binding}"
                                 IsTabStop="False" >
                            <RadioButton.LayoutTransform>
                                <RotateTransform Angle="{Binding Rotation}"/>
                            </RadioButton.LayoutTransform>
                        </RadioButton>

                        <!--<CheckBox Width="104.28" Height="181.27" Style="{StaticResource TableCheckBoxStyle}" 
                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pages:ReservationPage}}, Path=DataContext.ConfirmTableReservationCommand}"
                              CommandParameter="{Binding}"
                              IsTabStop="False" >
                        <CheckBox.LayoutTransform>
                            <RotateTransform Angle="{Binding Rotation}"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!--<ItemsControl.Items>
            <models:TableModel Width="183" Height="183" X="366.09" Y="592.63"/>
            
                <models:TableModel Width="183" Height="183" X="291" Y="112"/>
            </ItemsControl.Items>-->
            </ItemsControl>

            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <ui:TextBlock Text="Время" VerticalAlignment="Center"/>
                <controls:TimePicker MinuteInterval="5"/>
            </DockPanel>
        </DockPanel>
    </Viewbox>
</Page>
