<Page x:Class="Restorator.Desktop.Views.Pages.RestaurantSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="clr-namespace:Restorator.Desktop.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:RestaurantSearchViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Margin="20" Name="searchPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <ui:AutoSuggestBox OriginalItemsSource="{Binding RestaurantNames}" 
                               PlaceholderText="Введите название ресторана" DisplayMemberPath="Name">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SuggestionChosen">
                        <i:InvokeCommandAction Command="{Binding OpenRestaurantInfoFromSuggestionCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ui:AutoSuggestBox>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <ListBox Name="previewsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding RestaurantsPreview}" 
                                 SelectedItem="{Binding SelectedRestaurantPreview}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ui:TextBlock Text="{Binding Name}" FontTypography="Subtitle" />
                            <ui:TextBlock Text="{Binding Description}" FontTypography="Body" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding InfoOpened}" Value="False">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </i:DataTrigger>

                    <i:DataTrigger Binding="{Binding InfoOpened}" Value="True">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </i:DataTrigger>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OpenRestaurantInfoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Grid Visibility="Collapsed">
                <Viewbox>
                    <ContentPresenter Content="{Binding SelectedView}" Width="{Binding ElementName=searchPage, Path=ActualWidth}" Margin="20, 0"/>
                </Viewbox>

                <ui:Button HorizontalAlignment="Right" VerticalAlignment="Top" Icon="{ui:SymbolIcon ArrowReply32}" Appearance="Danger"
                               Command="{Binding CloseSelectedViewCommand}"/>

                <i:Interaction.Triggers>
                    <i:DataTrigger Binding="{Binding InfoOpened}" Value="True">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                    </i:DataTrigger>
                    <i:DataTrigger Binding="{Binding InfoOpened}" Value="False">
                        <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                    </i:DataTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </DockPanel>

        <ui:ProgressRing Grid.RowSpan="2" IsIndeterminate="True" HorizontalAlignment="Center" Visibility="Collapsed">
            <i:Interaction.Triggers>
                <i:DataTrigger Binding="{Binding Searching}" Value="True">
                    <i:ChangePropertyAction PropertyName="Visibility" Value="Visible"/>
                </i:DataTrigger>
                <i:DataTrigger Binding="{Binding Searching}" Value="False">
                    <i:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                </i:DataTrigger>
            </i:Interaction.Triggers>
        </ui:ProgressRing>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SearchRestaurantsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>
