<ui:ContentDialog  x:Class="Restorator.Desktop.Dialogs.ReservationContentDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:converters="clr-namespace:Restorator.Desktop.Converters"
                   xmlns:dialogs="clr-namespace:Restorator.Desktop.Dialogs"
                   xmlns:models="clr-namespace:Restorator.Desktop.Models"
                   xmlns:viewmodels="clr-namespace:Restorator.Desktop.ViewModels" xmlns:controls="clr-namespace:Restorator.Desktop.Controls"
                   Style="{StaticResource {x:Type ui:ContentDialog}}" 
                   d:DataContext="{d:DesignInstance {x:Type viewmodels:RestaurantReservationViewModel}}"
                   mc:Ignorable="d" 
                   d:DesignHeight="1526.82" d:DesignWidth="1212.66">
    <ui:ContentDialog.Resources>
        <converters:DoubleToAngleConverter x:Key="doubleAngeConverter"/>
    </ui:ContentDialog.Resources>

    <ui:ContentDialog.Title>
        <StackPanel HorizontalAlignment="Center">
            <ui:TextBlock Text="Время бронирования"/>
            <controls:TimePicker HorizontalAlignment="Center" MinuteInterval="5"
                                 SelectedTime="{Binding Sele}"
                                 MinTime="{Binding BeginWorkTime}"
                                 MaxTime="{Binding EndWorkTime}"/>
        </StackPanel>
    </ui:ContentDialog.Title>

    <Viewbox>
        <DockPanel>
            <Grid>
                <Image Source="{Binding Plan}"/>

                <ItemsControl ItemsSource="{Binding Tables}"
                           Width="1212.66" Height="1526.82" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="1212.66" Height="1526.82">
                                <Canvas.Background>
                                    <ImageBrush Stretch="Uniform"/>
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:TableModel}">
                            <Button Width="{Binding Width}" Height="{Binding Height}"
                                    Style="{StaticResource TableButtonStyle}" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dialogs:ReservationContentDialog}}, Path=DataContext.TableReservationCommand}"
                                    CommandParameter="{Binding}"
                                    IsTabStop="False">
                                <Button.LayoutTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="{Binding Rotation, Converter={StaticResource doubleAngeConverter}}"/>
                                </Button.LayoutTransform>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Viewbox>
</ui:ContentDialog>
